<!DOCTYPE html> 
<html lang="ja"> 
	<head> 
		<meta charset="UTF-8"/> 
		<script type="text/javascript">
			
			var kekka = "";

			function clearText(){
				form. text. value = "";
				kekka = "";
			}

			function btnPressed(x){
				if( kekka!="" ){
					form. text. value = kekka;
					kekka = "";
				}
				form. text. value += x;
			}

			function backSpace(){
				kekka = "";
				form. text. value = form. text. value. substring(0, form. text. value. length - 1);
			}

			function calculate(){
				if( kekka!="" ) return;
				kekka = eval(form. text. value);
				form. text. value += "=" + kekka;
			}

			function sqrt(){
				if( kekka!="" ){
					kekka = Math.sqrt(kekka);
				}else{
					kekka = Math.sqrt(eval(form. text. value));
				}
				form. text. value = kekka;
			}

		</script>

		<style>
			table{
				width: 300px;
				height: 400px;
				border: solid 1px #dcdcdca4;
				border-right: solid 4px #222;
				border-bottom: solid 4px #222;
				border-radius: 10px;
				text-align: center;
				padding: 8px;
				margin: 20px;
				background: #444;
			}
			input {
				width: 70px;
				height: 70px;
				font-size: x-large;
				background-color: #dff;
				border: none;
				border-radius: 20px;
				outline: none;
			}
			.text {
				width: 250px;
				text-align: right;
				background: #ffffff;
				border-top: solid #dcdcdca4 5px;
				border-bottom: solid #dcdcdca4 5px;
				border-right: solid #dcdcdca4 6px;
				border-left: solid #b6b6b6 6px;
				border-radius: 5px;
			}
			.op {
				background-color: #87cefa;
			}
			.op2 {
				background-color: #df4;
			}
			.equal {
				background-color: #6b6b6b;
				color: #fff;
			}
			input:hover {
				background: #bdf;
			}
			.text:hover {
				background: #fff;
			}
			.op:hover {
				background: #339cdd;
			}
			.op2:hover {
                                background: #df0;
                        }
			.equal:hover {
				background: #747373b9;
			}
			input:active {
				background: #9bd;
			}
			.op:active {
				background: #2c80b4;
			}
			.op2:active {
                                background: #990;
                        }
			.equal:active {
				background: #5a5a5a;
			}
		</style>
	</head> 
	<body> 
		<form name="form"> 
			<table>
				<tr>
					<td colspan="5">
						<input type="text" name="text" class="text" size=50px>
					</td>
				</tr>
				<!-- 1行目 -->
				<tr>
					<td colspan="2"><input type="button" value="C" class="op2" onClick="clearText()"style="width:140px"></td>
					<td><input type="button" value="(" onClick="btnPressed('(')"></td>
					<td><input type="button" value=")" onClick="btnPressed(')')"></td>
					<td><input type="button" value="√" onClick="sqrt()"></td>
				</tr>
				<!-- 2行目 -->
				<tr>
					<td><input type="button" value="7" onClick="btnPressed('7')"></td>
					<td><input type="button" value="8" onClick="btnPressed('8')"></td>
					<td><input type="button" value="9" onClick="btnPressed('9')"></td>
					<td><input type="button" value="/" class="op"  onClick="btnPressed('/')"></td>
					<td rowspan="2"><input type="button" value="BS" class="op2"  onClick="backSpace()" style="height:140px"></td>
				</tr>
				<!-- 3行目 -->
				<tr>
                                        <td><input type="button" value="4" onClick="btnPressed('4')"></td>
                                        <td><input type="button" value="5" onClick="btnPressed('5')"></td>
                                        <td><input type="button" value="6" onClick="btnPressed('6')"></td>
                                        <td><input type="button" value="*" class="op"  onClick="btnPressed('*')"></td>
                                </tr>
				<!-- 4行目 -->
                                <tr>
                                        <td><input type="button" value="1" onClick="btnPressed('1')"></td>
                                        <td><input type="button" value="2" onClick="btnPressed('2')"></td>
                                        <td><input type="button" value="3" onClick="btnPressed('3')"></td>
                                        <td><input type="button" value="-" class="op"  onClick="btnPressed('-')"></td>
					<td rowspan="2"><input type="button" value="=" class="equal"  onClick="calculate()" style="height:140px"></td>
                                </tr>
				<!-- 5行目 -->
                                <tr>
                                        <td colspan="2"><input type="button" value="0" onClick="btnPressed('0')" style="width:140px"></td>
                                        <td><input type="button" value="." onClick="btnPressed('.')"></td>
					<td><input type="button" value="+" class="op"  onClick="btnPressed('+')"></td>
				</tr>
			</table>
		</form> 
	</body> 
</html>

