<!DOCTYPE html>
<html lang = "ja">
	<head>
		<meta charset = "UTF-8">
		<title>自己紹介(1520088M)</title>
		<style>
			body{
				background: #ffffe0;
				padding: 10px;
			}
			div{
				background: #fff;
				width: 600px;
				padding: 10px;
				text-align: center;
				border: 1px solid #ccc;
				margin: 30px auto;
			}
			h2{
				font-size: 50px;
			}
			h4{
				color:#dc143c;
			}
			p{
				font-weight:normal;
				font-family: 'Corbel';
			}
			table{
				table-layout: fixed;
				border-collapse:collapse;
				border: 2px solid #ffa500;
				width: 800px;
				background: #f0fff0;
				color: #2f4f4f;
			}
			table td{
				border: 2px solid #ffa500;
				padding:5px;
			}
			table th{
				width:1.5em;
			}
		</style>
	</head>
	<body>
		<h1>自己紹介</h1>
		<div>
			<h2>大森 佑貴(ｵｵﾓﾘ ﾕｳｷ)</h2>
			<h3>1520088M 工学部工学科 応用情報工学コース</h3>
		</div>
		<h4>【 これまで 】</h4>
		<ul>
			<li>小学校:松山市立石井東小学校</li>
			<li>中学校:松山市立南第二中学校</li>
			<li>高校:愛媛県立松山中央高等学校</li>
			<li>大学:<a href="https://www.ehime-u.ac.jp">愛媛大学</a></li>
		</ul>
		<p>　大森と申します。私は松山で生まれ松山で育ってきました。</p>
		<h4>【 趣味 】</h4>
		<p>　今まで様々なゲームをしており、近頃はVALORANTというゲームにのめり込んでいます。<br>
		そのゲームは世界大会のイベントが開催されるなどの盛り上がりを見せており、6月には初めての日本での開催がされることでより注目されているゲームです。</p>
		<p>　またゲーム以外に、最近は求人募集サイトLancersというところで、動画編集を主として活動しています。<br>
		この活動を通して、映像制作やデザインへの興味が高まってきており、現在はその興味をどこへ向けるか模索中です。</p>
		<h4>【 私のふるさと 】</h4>
		<p>　私がこれまでの20年間住んできた地区は、近所間の付き合いがとても豊かで、中学生までは、ちょうちん行列といった、地区内の家を回っていき火の用心を伝える行事がありました。<br>
		　また、夏には近くのスーパーの駐車場を借りて祭りが賑わっており、身内間のつながりが強く感じられる暖かい場所です。</p><br>
		<h4>【 時間割 】</h4>
		<table border=1 cellpadding=1 cellspacing=0>
			<tr><th>&nbsp;</th>
				<th>月</th><th>火</th><th>水</th><th>木</th><th>金</th>
			</tr>
			<tr align="center">
				<th>1</th>
				<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>オペレーティングシステム<br>E421 小林真也</td><td>&nbsp;</td>
			</tr>
			<tr align="center">
				<th>2</th>
				<td>応用数学Ⅲ<br>EL23 安藤和典</td><td>環境を考える<br>遠隔　山下尚之</td><td>プロジェクトマネジメント<br>本館706 黒田久泰</td><td>&nbsp;</td><td>&nbsp;</td>
			</tr>
			<tr align="center">
				<th>3</th>
				<td>PBL演習Ⅰ<br>本館706 稲元,梶原</td><td>&nbsp;</td><td>ウェブプログラミング<br>本館706 黒田久泰</td><td>組込みシステム開発基礎<br>EL15 高橋,王</td><td>&nbsp;</td>
			</tr>
			<tr align="center">
				<th>4</th>
				<td>&nbsp;</td><td>データベース<br>本館706 川原稔</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
			</tr>
			<tr align="center">
				<th>5</th>
				<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>
