高縄山,33.945691,132.850031,近場の最高峰 986m 
井内峠トンネル,33.732881,132.941233,人気の無い静かなトンネル
松山城,33.8455768,132.7655346,荘厳なお城と共に壮観な景色を一望できる
道後公園,33.8477171,132.7814024,綺麗な川が流れており、春には花見スポットとなる
久万スキーランド,33.718494,132.874481,冬にはスキーやスノボで有名なスポット
上林森林公園,33.7242639,132.8860304,涼しい風の吹く「風穴」という避暑地がある
金刀比羅宮,34.1839981,133.8095371,参道に様々な出店が並んでいる賑やかな神社
霧の高原,33.9287024,133.6672829,霧がかかる趣のあるキャンプサイト
子規記念博物館,33.8496927,132.7871387,正岡子規のことがより理解できる
石手川ダム,33.8796189,132.827692,綺麗な景色と共にダムを見下ろすことが出来る
室戸岬,33.2433636,134.1352782,展望台から海を見渡せる岬
